{
  "eventHandler": {
    "id": "100",
    "vehichleId": "123-112-33",
    "timeStamp": "1234567890"
  },
  "messageCounter": 10
}

{
    "eventHandler": {
      "id": "200",
      "vehichleId": "22-2222-2222",
      "timeStamp": "1234567890"
    },
    "dataSweepNotificationData": [
      {
        "eventTimeStampVehichle" : 163040219000,
        "ignitionStatus" : 1,
        "seatBeltStatus" : 1
      },

      {
             "eventTimeStampVehichle" : 163040219000,
             "ignitionStatus" : 1,
             "seatBeltStatus" : 1
      },

       {
              "eventTimeStampVehichle" : 163040219000,
              "ignitionStatus" : 1,
              "seatBeltStatus" : 1
       }

    ],


    "messageCounter": 200
 }

{
    "eventHandler": {
      "id": "300",
     "vehichleId": "333-321-3333",
     "timeStamp": "1234567890"
    },
    "messageCounter": 1400
}
