{
  "eventHandler": {
    "id": "2000",
    "vehichleId": "CCC-112-33",
    "timeStamp": "1234567890"
  },
  "messageCounter": 10
}

{
    "eventHandler": {
      "id": "3000",
      "vehichleId": "AAW-2222-2222",
      "timeStamp": "1234567890"
    },
    "dataSweepNotificationData": [
      {
        "eventTimeStampVehichle" : 163040219000,
        "ignitionStatus" : 1,
        "seatBeltStatus" : 1
      },

      {
             "eventTimeStampVehichle" : 163040219000,
             "ignitionStatus" : 1,
             "seatBeltStatus" : 1
      },

       {
              "eventTimeStampVehichle" : 163040219000,
              "ignitionStatus" : 1,
              "seatBeltStatus" : 1
       }

    ],


    "messageCounter": 200
 }

 {
     "eventHandler": {
       "id": "4212",
       "vehichleId": "AAW-2222-2222",
       "timeStamp": "1234567890"
     },
     "dataSweepNotificationData": [
       {
         "eventTimeStampVehichle" : 163040219000,
         "ignitionStatus" : 2,
         "seatBeltStatus" : 0
       },

       {
              "eventTimeStampVehichle" : 163040219000,
              "ignitionStatus" : 0,
              "seatBeltStatus" : 0
       },

        {
               "eventTimeStampVehichle" : 163040219000,
               "ignitionStatus" : 3,
               "seatBeltStatus" : 9
        }

     ],


     "messageCounter": 200
  }

{
    "eventHandler": {
      "id": "6000",
     "vehichleId": "XSW-321-3333",
     "timeStamp": "1234567890"
    },
    "messageCounter": 1400
}
